[gd_scene format=3 uid="uid://da77qlg7cfbw4"]

[ext_resource type="Script" uid="uid://c8qcb1gc26ikb" path="res://Scenes/input.gd" id="1_nnn5i"]
[ext_resource type="Texture2D" uid="uid://mxt80prpxd2s" path="res://Assets/UI_Icon_Arrow01c.png" id="2_8vt2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvulu"]

[node name="Input" type="CharacterBody2D" unique_id=1731528098]
script = ExtResource("1_nnn5i")

[node name="Area2D" type="Area2D" parent="." unique_id=700345045]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=260351092]
shape = SubResource("CircleShape2D_uvulu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=468716874]
texture = ExtResource("2_8vt2h")
