[gd_scene format=3 uid="uid://blswfxcqpnf7t"]

[ext_resource type="Script" uid="uid://bstsl7kpkvh35" path="res://Scenes/input_spawner.gd" id="1_mxj8v"]
[ext_resource type="PackedScene" uid="uid://da77qlg7cfbw4" path="res://Scenes/input.tscn" id="2_isxe5"]

[sub_resource type="Curve2D" id="Curve2D_isxe5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300)
}
point_count = 2

[node name="InputSpawner" type="Path2D" unique_id=1954427960]
curve = SubResource("Curve2D_isxe5")
script = ExtResource("1_mxj8v")
input = ExtResource("2_isxe5")
