[gd_scene format=3 uid="uid://da77qlg7cfbw4"]

[ext_resource type="Script" uid="uid://c8qcb1gc26ikb" path="res://Scenes/input.gd" id="1_nnn5i"]
[ext_resource type="Texture2D" uid="uid://mxt80prpxd2s" path="res://Assets/UI_Icon_Arrow01c.png" id="2_8vt2h"]

[node name="Input" type="PathFollow2D" unique_id=1568314543]
script = ExtResource("1_nnn5i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=468716874]
texture = ExtResource("2_8vt2h")
