[gd_scene format=3 uid="uid://cv5pif1m8ltdg"]

[ext_resource type="Script" uid="uid://qo1eoq35aml7" path="res://Scenes/rhythm_node.gd" id="1_243ms"]
[ext_resource type="PackedScene" uid="uid://blswfxcqpnf7t" path="res://Scenes/InputSpawner.tscn" id="2_ky7fm"]
[ext_resource type="Script" uid="uid://0t326gomyeba" path="res://Scripts/song.gd" id="2_n4grw"]

[sub_resource type="Resource" id="Resource_ky7fm"]
script = ExtResource("2_n4grw")
beats_per_second = 60
song_beats = Array[int]([0])
metadata/_custom_type_script = "uid://0t326gomyeba"

[node name="RhythmNode" type="AudioStreamPlayer2D" unique_id=986718057]
script = ExtResource("1_243ms")
song = SubResource("Resource_ky7fm")

[node name="InputNode" type="Sprite2D" parent="." unique_id=939371095]

[node name="TempoTimer" type="Timer" parent="." unique_id=1384828039]
wait_time = 0.5
autostart = true

[node name="InputSpawns" type="Node2D" parent="." unique_id=991205742]
position = Vector2(0, -200)

[node name="UpSpawner" parent="InputSpawns" unique_id=1071283595 instance=ExtResource("2_ky7fm")]
position = Vector2(-300, 0)

[node name="DownSpawner" parent="InputSpawns" unique_id=1251694878 instance=ExtResource("2_ky7fm")]
position = Vector2(-100, 0)
input_type = 1

[node name="LeftSpawner" parent="InputSpawns" unique_id=1084566114 instance=ExtResource("2_ky7fm")]
position = Vector2(100, 0)
input_type = 2

[node name="RightSpawner" parent="InputSpawns" unique_id=1484060667 instance=ExtResource("2_ky7fm")]
position = Vector2(300, 0)
input_type = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=598199532]

[connection signal="timeout" from="TempoTimer" to="." method="_on_tempo_timer_timeout"]
